# FinanceApp-api

./: FinanceApp-api.sln
FinanceApp.Api.Application/: Class1.cs  DependencyInjection.cs  FinanceApp.Api.Application.csproj
FinanceApp.Api.Application.Repositories.UnitTests/: FinanceApp.Api.Application.Repositories.UnitTests.csproj
FinanceApp.Api.Application.Repositories.UnitTests/IncomeExpenseRepositoryTests/: CreateIncomeExpenseTests.cs  DeleteIncomeExpenseTests.cs  GetAllIncomesExpensesTests.cs  GetIncomeExpenseByIdTests.cs  UpdateIncomeExpenseTests.cs
FinanceApp.Api.Application.Repositories.UnitTests/TagRepositoryTests/: CreateTagTests.cs  DeleteTagTests.cs  GetAllTagsTests.cs  GetTagByIdTests.cs  UpdateTagTests.cs
FinanceApp.Api.Application/Common/: Constants.cs
FinanceApp.Api.Application/Common/AutoMapper/: Mapper.cs
FinanceApp.Api.Application/Common/AutoMapper/Profiles/: IncomeExpenseProfile.cs  TagProfile.cs
FinanceApp.Api.Application/Common/Behaviours/: RequestValidationBehaviour.cs
FinanceApp.Api.Application/Common/Dto/: IncomeExpenseDto.cs  TagDto.cs
FinanceApp.Api.Application/Common/Exceptions/: ValidationException.cs
FinanceApp.Api.Application/Handlers/Authentication/Login/: LoginRequest.cs  LoginRequestHandler.cs  LoginRequestValidator.cs  LoginResponse.cs
FinanceApp.Api.Application/Handlers/Authentication/Register/: RegisterRequest.cs  RegisterRequestHandler.cs  RegisterRequestValidator.cs  RegisterResponse.cs
FinanceApp.Api.Application/Handlers/AuthenticationHandlers/LoginHandler/: LoginRequest.cs  LoginRequestHandler.cs  LoginRequestValidator.cs  LoginResponse.cs
FinanceApp.Api.Application/Handlers/AuthenticationHandlers/RegisterHandler/: RegisterRequest.cs  RegisterRequestHandler.cs  RegisterRequestValidator.cs  RegisterResponse.cs
FinanceApp.Api.Application/Handlers/Error/GetDevelopmentError/: GetDevelopmentErrorRequest.cs  GetDevelopmentErrorRequestHandler.cs  GetDevelopmentErrorResponse.cs
FinanceApp.Api.Application/Handlers/ErrorHandlers/GetDevelopmentErrorHandler/: GetDevelopmentErrorRequest.cs  GetDevelopmentErrorRequestHandler.cs  GetDevelopmentErrorResponse.cs
FinanceApp.Api.Application/Interfaces/: IApplicationDbContext.cs
FinanceApp.Api.Application/Interfaces/Repositories/: IIncomeExpenseRepository.cs  ITagRepository.cs
FinanceApp.Api.Application/Interfaces/Services/: IConfigurationService.cs
FinanceApp.Api.Application/Repositories/: IncomeExpenseRepository.cs  TagRepository.cs
FinanceApp.Api.Application/Repositories/IncomeExpenseRepo/: IncomeExpenseRepository.cs
FinanceApp.Api.Application/Repositories/IncomeExpenseRepository/: IncomeExpenseRepository.cs
FinanceApp.Api.Application/Repositories/TagRepo/: TagRepository.cs
FinanceApp.Api.Application/Repositories/TagRepository/: TagRepository.cs
FinanceApp.Api.Application/Services/: ConfigurationService.cs
FinanceApp.Api.Application/Services/Authentication/: ClaimsService.cs  JwtTokenService.cs  UserService.cs
FinanceApp.Api.Infrastructure/: Class1.cs  FinanceApp.Api.Infrastructure.csproj
FinanceApp.Api.Infrastructure/Migrations/: 20230325192556_initial.Designer.cs  20230325192556_initial.cs  20230326132220_Initial.Designer.cs  20230326132220_Initial.cs  20230326143053_Initial.Designer.cs  20230326143053_Initial.cs  20230402140810_Initial.Designer.cs  20230410200013_Initial.Designer.cs  20230411100833_Initial.Designer.cs  20230411100833_Initial.cs  20230422204957_Initial.Designer.cs  20230422204957_Initial.cs  ApplicationDbContextModelSnapshot.cs
FinanceApp.Api.Infrastructure/Persistence/: ApplicationDbContext.cs
(+93 files in other folders)
