<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceApp.Api.Application\FinanceApp.Api.Application.csproj" />
    <ProjectReference Include="..\FinanceApp.Api.Domain\FinanceApp.Api.Domain.csproj" />
    <ProjectReference Include="..\FinanceApp.Api.Host\FinanceApp.Api.Host.csproj" />
    <ProjectReference Include="..\FinanceApp.Api.Infrastructure\FinanceApp.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\FinanceApp.Shared.Core\FinanceApp.Shared.Core.csproj" />
  </ItemGroup>

</Project>
